# FollowmateApp-Android

./: followmate_release_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terracotta/followmateapp/: GCMIntentService.java  GCMMessageView.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  SplashActivity.java
app/src/main/java/com/terracotta/followmateapp/Activity/: ChangePasswordActivity.java  ChatActivity.java  ContactListActivity.java  ContactListOtherActivity.java  Dashboard.java  HelloMultiDexApplication.java  InviteContacts.java  LoginActivity.java  NotificationActivity.java  ProfileActivity.java  SignUpActivity.java  VerificationActivity.java
app/src/main/java/com/terracotta/followmateapp/adapter/: BuddylistAdapter.java  ChatroomChatAdapter.java  ChatroomlistAdapter.java  ContactListMeAdapter.java  ContactListOtherAdapter.java  InviteContactAdapter.java  InviteUserAdapter.java  NotificationAdapter.java  SingleChatAdapter.java  SprintListMeAdapter.java  SprintListOtherAdapter.java
app/src/main/res/drawable/: background_invitebutton.xml  blue_bg_follow_button.xml  border_follow_button.xml  border_gray_edittext.xml  button_style.xml  edittext_style.xml  left_bubble_drawable.xml  right_bubble_drawable.xml  tab_text_color.xml  toast_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chatrooms_list.xml  activity_contact_list.xml  activity_contact_list_other.xml  activity_create_chat_room.xml  activity_dashboard.xml  activity_gmail_start.xml  activity_initial.xml  activity_login.xml  activity_logs.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  activity_single_player_games.xml  activity_unblock_user.xml  activity_users_list.xml  activity_verification.xml  activity_webview.xml  chatroom_chat_bubble_left.xml  chatroom_chat_bubble_right.xml  custom_chatroomlist_item.xml  custom_invite_user_item.xml  dialog_forgotpassword.xml  dialog_location_setting.xml  dialog_message_box.xml  dialog_phno_box.xml  dialog_show_info_user.xml  dialog_unfollow_confirmation.xml  fragment_add_sprint_follow_me.xml  fragment_add_sprint_follow_other.xml  fragment_chat.xml  fragment_map.xml  fragment_sprint.xml  fragment_sprint_list_follow_me.xml  fragment_sprint_list_follow_other.xml  messageview.xml  oneonone_chat_bubble_right.xml  row_contact_list.xml  row_contact_list_other.xml  (+8 more)
app/src/main/res/layout-land/: activity_change_password.xml  activity_chatrooms_list.xml  activity_contact_list.xml  activity_contact_list_other.xml  activity_dashboard.xml  activity_gmail_start.xml  activity_initial.xml  activity_invite_contact.xml  activity_invite_users_list.xml  activity_launcher.xml  activity_login.xml  activity_logs.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  activity_single_player_games.xml  activity_splash.xml  activity_unblock_user.xml  activity_verification.xml  activity_webview.xml  chatroom_chat_bubble_right.xml  custom_black_text_textview.xml  custom_buddylist_item.xml  dialog_exit.xml  dialog_forgotpassword.xml  dialog_phno_box.xml  dialog_show_info_user.xml  dialog_unfollow_confirmation.xml  distance_marker_layout.xml  fragment_add_sprint_follow_me.xml  fragment_add_sprint_follow_other.xml  fragment_chat.xml  fragment_map.xml  fragment_sprint_list_follow_me.xml  fragment_sprint_list_follow_other.xml  oneonone_chat_bubble_left.xml  row_contact_list.xml  row_contact_listwithout_check.xml  row_invitecontact_list.xml  row_notification.xml  (+5 more)
app/src/main/res/menu/: chatroom_chat.xml  chatroomlist_activity.xml  cometchat.xml  incoming_call.xml  initial.xml  login.xml  login_type.xml  logs.xml  menu_chat.xml  menu_chooser.xml  menu_launcher.xml  menu_map.xml  menu_sprint.xml  menu_userlist.xml  menu_webview.xml  outgoining_call.xml  single_chat.xml  unblock_user.xml  url_screen.xml  users_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+70 files in other folders)
