<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/color_blue">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/back" />

        <TextView
            style="@style/style_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/text_title_ChangePassword" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <EditText
                android:id="@+id/old_password"
                style="@style/style_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray_edittext"
                android:gravity="center_vertical"
                android:hint="@string/text_old_password"
                android:maxLength="20"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/new_password"
                style="@style/style_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/border_gray_edittext"
                android:gravity="center_vertical"
                android:hint="@string/text_New_password"
                android:maxLength="20"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/confirm_password"
                style="@style/style_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/border_gray_edittext"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:hint="@string/text_conf_password"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <Button
                    android:id="@+id/button_changePAss"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/btn_bg"
                    android:text="@string/text_button_changepass"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:layout_gravity="bottom"
                ads:adUnitId="@string/banner_home_footer"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>