<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/color_blue">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/back" />

        <TextView
            style="@style/style_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/text_title_notification" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/layout_top"
        android:id="@+id/txtview_noSprint"
        style="@style/style_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_no_notification"
        android:layout_margin="10dp"
        android:textSize="@dimen/large_text_size"
        android:visibility="gone"/>

    <ListView
        android:layout_below="@+id/layout_top"
        android:id="@+id/listview_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2px"
        android:scrollbars="none" />

    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>