<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/leftbubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/left_bubble_drawable"
        android:padding="6dp" >

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxWidth="250dp"
            android:text="UserName"
            android:textColor="#000"
            android:textSize="12sp" />

        <com.inscripts.custom.EmojiTextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUserName"
            android:layout_marginTop="5dp"
            android:maxWidth="250dp"
            android:text="Message"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewImageMessage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/textViewUserName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:src="@drawable/thumbnail_default"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/VideoViewImageMessage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/textViewUserName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:src="@drawable/thumbnail_default"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewVideoMessage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/textViewUserName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:src="@drawable/playimg"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leftbubbleContainer"
        android:layout_below="@+id/leftbubbleContainer"
        android:layout_marginTop="2dp"
        android:text="Time"
        android:textColor="#666"
        android:textSize="12sp" />

</RelativeLayout>