<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_string"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/medium_text_size"/>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView_chat"
        android:src="@drawable/chatfilled"
        android:layout_centerInParent="true"/>
</RelativeLayout>
