<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inscripts.cometchat_sdkdemo.ChatroomChatActivity" >

    <!--<item
        android:id="@+id/action_call_cruser"
        android:orderInCategory="100"
        android:title="Start conference"
        app:showAsAction="collapseActionView"/>-->

    <item
        android:id="@+id/action_invite_user"
        android:orderInCategory="100"
        android:title="Invite User"
        app:showAsAction="collapseActionView"/>
<!--
    <item
        android:id="@+id/action_send_image"
        android:orderInCategory="100"
        android:title="Send image"
        app:showAsAction="collapseActionView"/>-->
    <item
        android:id="@+id/action_pick_image"
        android:orderInCategory="100"
        android:title="Share image"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_capture_photo"
        android:orderInCategory="100"
        android:title="Capture photo"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_capture_video"
        android:orderInCategory="100"
        android:title="Capture video"
        app:showAsAction="collapseActionView"/>
   <!-- <item
        android:id="@+id/action_share_audio"
        android:orderInCategory="100"
        android:title="Share audio"
        app:showAsAction="collapseActionView"/>-->
   <!-- <item
        android:id="@+id/action_share_file"
        android:orderInCategory="100"
        android:title="Share file"
        app:showAsAction="collapseActionView"/>-->
    <item
        android:id="@+id/action_share_video"
        android:orderInCategory="100"
        android:title="Share video"
        app:showAsAction="collapseActionView"/>

    <!--<item
        android:id="@+id/action_getchathistory"
        android:orderInCategory="100"
        android:title="Show history"
        app:showAsAction="collapseActionView"/>-->



</menu>