<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical|center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textview_dialog_title"
                style="@style/style_textview"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/cofirmation_message_textview"
            style="@style/style_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_positive"
                style="@style/style_button"
                android:textColor="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_bg"
                android:text="@string/text_button_Ok" />

            <Button
                android:id="@+id/button_negative"
                style="@style/style_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:background="@mipmap/btn_bg"
                android:text="@string/text_button_cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>