<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:padding="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtView_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgview_timeticker_SprintList_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/time" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_StartDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-09-24 10:42:49"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/small_text_size" />


            <TextView
                android:id="@+id/txtView_EndDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtView_StartDateTime"
                android:text="2016-09-24 01:42:49"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:textSize="@dimen/small_text_size" />


            <ImageView
                android:id="@+id/button_delete_sprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@mipmap/delete"
                android:focusable="false" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
